
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>An ontology for the Business Process Modelling Notation | Ontology memo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="description" content="Rospocher, M., Ghidini, C., Serafini, L.: An ontology for the Business Process Modelling Notation, the 8th International Conference on Formal Ontology in Information Systems, pp. 133-146 (2014).https:">
<meta property="og:type" content="article">
<meta property="og:title" content="An ontology for the Business Process Modelling Notation">
<meta property="og:url" content="https://www.s246wv.work/2021/11/18/An-ontology-for-the-Business-Process-Modelling-Notation/index.html">
<meta property="og:site_name" content="Ontology memo">
<meta property="og:description" content="Rospocher, M., Ghidini, C., Serafini, L.: An ontology for the Business Process Modelling Notation, the 8th International Conference on Formal Ontology in Information Systems, pp. 133-146 (2014).https:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-18T06:44:41.000Z">
<meta property="article:modified_time" content="2021-11-18T06:46:33.700Z">
<meta property="article:author" content="s246wv">
<meta property="article:tag" content="昔のメモ">
<meta property="article:tag" content="old memo">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/favicon.ico">
  
  
    <!-- Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EHNT2JS6H2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EHNT2JS6H2');
</script>
    <!-- End Google Tag Manager -->
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/custom.css">

  
  
<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "An ontology for the Business Process Modelling Notation",
  "name": "An ontology for the Business Process Modelling Notation",
  "datePublished": "2021-11-18T06:44:41.000Z",
  "dateModified": "2021-11-18T06:46:33.700Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.s246wv.work/2021/11/18/An-ontology-for-the-Business-Process-Modelling-Notation/index.html"
  },
  "author": {
    "@type": "Person",
    "name": "s246wv"
  },
  "publisher": {
    "@type": "Organization",
    "name": "s246wv",
    "logo": {
      "@type": "ImageObject"
    }
  }
}
</script>

  
  
    
<script src="/js/custom.js"></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  
  
    <!-- Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EHNT2JS6H2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EHNT2JS6H2');
</script>
    <!-- End Google Tag Manager -->
  


  <header class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="/" class="navbar-item">
      Ontology memo
    </a>
  </div>
</header>

  <div class="container">
    <div class="columns">
      <div class="main column is-8">
        <article class="post">
  <figure class="post-thumbnail">
    

  </figure>
  <span>2021-11-18
</span>
  <h1 class="title">An ontology for the Business Process Modelling Notation</h1>
  
  <div class="tags">
    
      <a class="tag" href="/tags/%E6%98%94%E3%81%AE%E3%83%A1%E3%83%A2/">昔のメモ</a>
    
      <a class="tag" href="/tags/old-memo/">old memo</a>
    
  </div>


  <div class="content">
    <h3 id="Rospocher-M-Ghidini-C-Serafini-L-An-ontology-for-the-Business-Process-Modelling-Notation-the-8th-International-Conference-on-Formal-Ontology-in-Information-Systems-pp-133-146-2014"><a href="#Rospocher-M-Ghidini-C-Serafini-L-An-ontology-for-the-Business-Process-Modelling-Notation-the-8th-International-Conference-on-Formal-Ontology-in-Information-Systems-pp-133-146-2014" class="headerlink" title="Rospocher, M., Ghidini, C., Serafini, L.: An ontology for the Business Process Modelling Notation, the 8th International Conference on Formal Ontology in Information Systems, pp. 133-146 (2014)."></a>Rospocher, M., Ghidini, C., Serafini, L.: An ontology for the Business Process Modelling Notation, the 8th International Conference on Formal Ontology in Information Systems, pp. 133-146 (2014).</h3><p><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Chiara_Ghidini2/publication/289732303_An_ontology_for_the_business_process_modelling_notation/links/57a1bb8008aeef35741bf51e/An-ontology-for-the-business-process-modelling-notation.pdf">https://www.researchgate.net/profile/Chiara_Ghidini2/publication/289732303_An_ontology_for_the_business_process_modelling_notation/links/57a1bb8008aeef35741bf51e/An-ontology-for-the-business-process-modelling-notation.pdf</a></p>
<h3 id="メモ"><a href="#メモ" class="headerlink" title="メモ"></a>メモ</h3><p>competency questionsを設定している．p.136, 137<br>OWLではdefault valueは扱えないらしい．<br>↑以外にもlimitationがあるのでformalizeしないと言っているものがある．-&gt;undecidabilityを生むようなもの．<br>Business Process Diagramsをinstantiationするautomated toolも開発済み．<br>SPARQLクエリで検索可能になるし，Compliance checkingも可能になる．<br>applicationとしてformalismの変換をontology mappingを通して出来るよ．<br>modelingされたものがautomatedにprocessされる？そういうことまでBPMNでは意図しているのだろうか．<br>Applicationがあんまり具体的でない．「クレジットカードのデータと紐づけされた全ての行為を取ってきてね」っていうクエリがそんなに重要なのかしら？どういう場面なのかが分からない．<br>latex2owlというツールで作ったらしい．4人週．驚異的な速さで作られている．BPMNのSpecification読み解くだけでも大変なのに．</p>
<p>2018.03.05</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@inproceedings&#123;DBLP:conf/fois/RospocherGS14,</span><br><span class="line">  author    = &#123;Marco Rospocher and</span><br><span class="line">               Chiara Ghidini and</span><br><span class="line">               Luciano Serafini&#125;,</span><br><span class="line">  editor    = &#123;Pawel Garbacz and</span><br><span class="line">               Oliver Kutz&#125;,</span><br><span class="line">  title     = &#123;An ontology for the Business Process Modelling Notation&#125;,</span><br><span class="line">  booktitle = &#123;Formal Ontology in Information Systems - Proceedings of the Eighth</span><br><span class="line">               International Conference, &#123;FOIS&#125; 2014, September, 22-25, 2014, Rio</span><br><span class="line">               de Janeiro, Brazil&#125;,</span><br><span class="line">  series    = &#123;Frontiers in Artificial Intelligence and Applications&#125;,</span><br><span class="line">  volume    = &#123;267&#125;,</span><br><span class="line">  pages     = &#123;133--146&#125;,</span><br><span class="line">  publisher = &#123;&#123;IOS&#125; Press&#125;,</span><br><span class="line">  year      = &#123;2014&#125;,</span><br><span class="line">  url       = &#123;https://doi.org/10.3233/978-1-61499-438-1-133&#125;,</span><br><span class="line">  doi       = &#123;10.3233/978-1-61499-438-1-133&#125;,</span><br><span class="line">  timestamp = &#123;Wed, 25 Sep 2019 18:14:19 +0200&#125;,</span><br><span class="line">  biburl    = &#123;https://dblp.org/rec/conf/fois/RospocherGS14.bib&#125;,</span><br><span class="line">  bibsource = &#123;dblp computer science bibliography, https://dblp.org&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
  
<nav class="footer-nav">
  
    <div class="footer-nav__prev">
      <div class="footer-nav__label">
        Newer
      </div>
      <a href="/2021/11/18/Towards-an-ontology-of-competition/">
        Towards an ontology of competition
      </a>
    </div>
  
  
    <div class="footer-nav__next">
      <div class="footer-nav__label">
        Older
      </div>
      <a href="/2021/11/18/An-Intelligent-Data-Analysis-Framework-for-Supporting-Perception-of-Geospatial-Phenomena/">
        An Intelligent Data Analysis Framework for Supporting Perception of Geospatial Phenomena
      </a>
    </div>
  
</nav>


</article>


      </div>
      <div class="sidebar column is-4">
        <aside>
  
    <aside class="search widget">
  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form" target="_blank">
    <div class="control has-icons-right">
      <input type="search" name="q" class="input" placeholder="Search">
      <span class="icon is-small is-right">
        <i class="fa fa-search"></i>
      </span>
    </div>
    <input type="hidden" name="sitesearch" value="https://www.s246wv.work">
  </form>
</aside>

  
    <div class="widget-wrap">
  <div class="widget-title">author</div>
  <aside class="profile media widget">

    <div class="media-content">
      <p>
        <strong>
          <span>s246wv</span>
          <span class="icon">
            <a href="https://www.s246wv.work" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </span>
        </strong>
        <br>
        <span></span>
      </p>
    </div>
  </aside>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget-title">recents</div>
    <div class="widget">
      <ul class="recent-post">
        
          <li class="recent-post-item media">
            <figure class="media-left">
              

            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2021/11/18/%E4%BB%8B%E8%AD%B7%E8%80%85%E3%81%AE%E6%80%9D%E3%81%84%E3%82%92%E6%B1%B2%E3%82%93%E3%81%A0%E3%83%81%E3%83%BC%E3%83%A0%E3%82%B1%E3%82%A2%E3%82%92%E6%94%AF%E6%8F%B4%E3%81%99%E3%82%8BSNS%E6%83%85%E5%A0%B1%E5%85%B1%E6%9C%89%E3%81%AE%E5%B0%8E%E5%85%A5%E3%81%A8%E6%A4%9C%E8%A8%BC/" class="">
                  介護者の思いを汲んだチームケアを支援するSNS情報共有の導入と検証
                </a>
              </p>
              <p class="">
                <small>
                  2021-11-18

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              

            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2021/11/18/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E3%81%8B%E3%82%89%E3%81%AE%E7%9F%A5%E8%AD%98%E7%99%BA%E8%A6%8B%E3%81%AE%E7%8F%BE%E7%8A%B6%E3%81%A8%E5%8B%95%E5%90%91/" class="">
                  データベースからの知識発見の現状と動向
                </a>
              </p>
              <p class="">
                <small>
                  2021-11-18

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              

            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2021/11/18/%E6%A5%AD%E5%8B%99%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E9%96%8B%E7%99%BA%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%A5%AD%E5%8B%99%E7%9F%A5%E8%AD%98%E3%81%AE%E3%82%B0%E3%83%A9%E3%83%95%E6%A7%8B%E9%80%A0%E8%A8%98%E8%BF%B0%E3%81%A8%E5%8F%AF%E8%A6%96%E5%8C%96/" class="">
                  業務システム開発における業務知識のグラフ構造記述と可視化
                </a>
              </p>
              <p class="">
                <small>
                  2021-11-18

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              

            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2021/11/18/Considering-Collectives-Roles-Members-and-Goals/" class="">
                  Considering Collectives: Roles, Members and Goals
                </a>
              </p>
              <p class="">
                <small>
                  2021-11-18

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              

            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2021/11/18/OpenResearch-Collaborative-Management-of-Scholarly-Communication-Metadata/" class="">
                  OpenResearch: Collaborative Management of Scholarly Communication Metadata
                </a>
              </p>
              <p class="">
                <small>
                  2021-11-18

                </small>
              </p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget">
      <a href="/tags/old-memo/" style="font-size: 20px;">old memo</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E6%98%94%E3%81%AE%E3%83%A1%E3%83%A2/" style="font-size: 20px;">昔のメモ</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">40</span></li></ul>
    </div>
  </div>


  
</aside>

      </div>
    </div>
  </div>
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      &copy; 2021 s246wv
    </div>
  </div>
</footer>

</body>
</html>
